FROM dalee/baseimage:latest

ENV DEBIAN_FRONTEND=noninteractive \
    LOCALE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

#
# nodejs: 46C2130DFD2497F5
# yarn: 1655A0AB68576280
#
RUN echo "deb http://deb.nodesource.com/node_8.x xenial main" > /etc/apt/sources.list.d/nodejs.list && \
    echo "deb http://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 46C2130DFD2497F5 && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1655A0AB68576280 && \
    apt-get -qq update

# Install
RUN apt-get -qq install -y \
    nodejs \
    yarn=1.2.1-1

# Cleanup
RUN apt-get -qq clean && \
    apt-get -qq autoremove --purge && \
    rm -rf \
    /var/lib/apt/lists/* \
    /usr/share/doc/* \
    /usr/share/man/* \
    /usr/share/info/* \
    /usr/share/lintian/* \
    /usr/share/locale/* \
    /usr/lib/systemd/* \
    /usr/lib/valgrind/* \
    /var/log/alternatives.log \
    /var/log/bootstrap.log \
    /var/log/dpkg.log \
    /var/log/apt/* \
    /tmp/*
