#
# "daemon off" configuration option is provided by run script,
# so you don't need it here.
#
user nobody nogroup;
pid "/var/run/nginx.pid";
error_log stderr warn;

worker_processes 1;
events {
	use epoll;
	worker_connections 1024;
	multi_accept on;
}

http {
	access_log off;

	include "/etc/nginx/mime.types";
	include "/etc/nginx/virtuals/*.conf";
}
